
:root{
    --white-color: #fff;
    --black-color:#333333;
    --red-color:#dc0024;
    --sky-color:#00a0c6;  
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: arial,sans-serif;
    font-size: 62.5%;
}

a:hover{
    text-decoration: none !important;
 
}
.header_top{
    display:flex;
    align-items: center;
}
.logo>img{
    width: 100%;
    max-height: 45px;
}
.box-search{
    width: 100%;
    height: 40px;
    position: relative;
    border: 1px solid #dddddd;
    overflow: hidden;
}
.search{
    border: none;
    outline: none;
    position:absolute;
    font-style: italic;
    top: 50%;
    transform: translateY(-50%);
}
.icon_hed1{
    padding: 10px;
    background-color:var(--red-color);
    border-radius: 50%;
    font-size: 16px;
    color:var(--white-color);
}
.icon_hed1:last-child{
    font-size: 14px;
    background-color:#f0f0f0;
    color:var(--black-color);
}
.box-search>img{
    width: 24px;
    position: relative;
    top: 48%;
    transform: translateY(-50%);
    margin: 0 10px;
}
.icon_hed{
    color:black;
    text-transform: capitalize;
}
.header_bottom{
    background-color: #f0f0f0;
    height: 72px;
    display: flex;
    align-items: flex-end;
}
.title_produca{
    display:flex;
    margin-bottom: 0px;
}
.title_produca>li{
    list-style-type: none;
    text-align: center;
    border-right: 1px dashed #e0e0e0;
}
.title_produca>li>a{
    text-transform:uppercase;
    color:var(--black-color)
}
.swiper{
  height:468px;
}
.swiper-slide>a>img{
    width: 100%;
    height:100%;
}
.swiper-button-next{
    width: 10px;
}
.pro_title>h3{
    text-transform: capitalize;
}
.link-pro>img{
    border: 1px solid #e5e5e5;
}
.link-pro1>img{
    border: 1px solid #e5e5e5;
    position: relative;
}
.wpmau>span{
    display: block;
    padding: 2px;
    border: 1px solid #f0f0f0;
    margin-right: 5px;
    float: left;
    border-radius: 50%;
}
.wpmau>span>img{
    width: 22px;
    height: 22px;
    display: block;
    border-radius: 50%;
}
.titlee_proo>a{
    color: black;
    font-weight:500;
}
.price>span{
    text-decoration: line-through;
}
.more>a{
    display: block;
    color: white;
    padding:6px 0px;
    text-transform:capitalize;
    border-radius: 5px;
}
.left-tin>a{
    font-size:15px;
    font-weight: bold;
}
.left-tin>a>img{
    width: 100%;
}
.item-new>a>img{
    width: 180px;
}
.item-new{
  display: flex;
}
.text-tin>span{
    color:#aaa;
}
.link-tin>a{
    font-weight: 500;
}
.hedd>h5{
    font-size: 18px;
    transform: translateY(25px);
}
.footer{
    padding: 0 0 10px 0;
    background-image: url(../image/footer.jpg);
    color: #fff;
    border-top: 1px solid #ccc;
}
.hedd1{
    margin-top: 41px;
}
.list-fo{
    margin-top: 41px;
}
.list-fo>li>a{
    color: var(--white-color);
}
.face{
    margin-top: 41px;
    overflow: hidden;
}
.title_produca>li{
    position: relative;
}
.title_produca>li:hover .title_producain{
    display: block;
}
.title_producain{
   position: absolute;
   top: 100%;
   left:0;
   z-index: 3;
   list-style-type: none;
   display: none;
   width: max-content;
}
.title_producain>li{
    background-color: var(--white-color);
    padding:0 10px;
    padding-right: 20px;
}
.title_producain>li:first-child{
    padding-top: 10px;
}
.title_producain>li:last-child{
    padding-bottom: 10px;
    border-bottom-left-radius:7px;
    border-bottom-right-radius:7px;
}
.title_producain>li>a{
    display: block;
    text-align: left;
    text-transform: capitalize;
    color:var(--black-color);
    line-height: 30px;
}
.percent{
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    background: var(--red-color);
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    position: absolute;
    top: 13px;
    right: 30px;
    z-index: 2;
}
.fa-shopping-bag{
    position: relative;
}
.numshop{
    height: 15px;
    width: 15px;
    text-align: center;
    line-height: 15px;
    color: #fff;
    background: var(--red-color);
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    position: absolute;
    left: 4px;
    bottom: 12px;
    z-index: 2;
    font-size: 12px;
}

.width100{
    width: 100%;
}
.fonticon{
    font-size: 18px;
    color: #00a0c6;
}
.nav_menu{
    display: block;
    max-height:0;
    overflow:hidden;
    transition: .3s linear;
}
.nav_menu.open{
    max-height: var(--max-height); 
 
 }

 .nav_menu ul ul{
     display: none;
 }

.nav_menu>ul>li{
    background-color:#f5f5f5;
    border-bottom: 1px solid white;
}
.nav_menu>ul>li>ul>li>a{
    color: #777;
    padding: 7px 0 7px 30px;
    text-transform: capitalize;
    border-bottom: 1px solid white;
    display: block;
    font-size: 15px;
}
.nav_menu>ul>li>a{
    padding: 10px 12px;
    display: block;
    text-transform:uppercase;
    color:#777;

}
.right_icon {
    float: right;
    font-size: 10px;
    color: #ADB0AD;
    top: 50%;
    transform: translateY(50%);
}    
.pro_title h2{
    font-weight: 400;
    position: relative;
    text-transform:uppercase;
}
.pro_title h2::after{
    content: '';
    height: 2px;
    position: absolute;
    left: calc(50% - 75px);
    width: 150px;
    top: 45px;
    background: black;
}
@media only screen and (max-width: 600px) {
    .swiper{
      height: 200px;
    }

    .col-25, .col-75, input[name="dathang"] {
        width: 100%;
        margin-top: 0;
    }

    .nav_menu ul{
        margin-bottom: 0;
    }
    #small-img-roll{
        display: flex;
        margin-top: 15px;
        overflow: scroll !important;
    }
    #small-img-roll img{
        width: 20%;
    }
    .icon-left{
        display: none;
    }
    .icon-right{
        display: none;
    }
    .modall{
        display: none !important;
    }
    .mota_size img{
        width: 100%;
    }
    .boxx:hover .add-to-cart{
        display: none;
    }
    .left-main{
        margin-top: 20px;
    }
    .form{
        text-align: left !important;
    }
    input[name="tkk"],input[name="mkk"]{
        width: 100% !important;
        padding: 4px 0;
    }
    input[name="sub"]{
        margin-top: 10px;
    }

  }

  .dropdown {   
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.06)) repeat scroll 0 0 #F2F2F2;
    border-color: #FFFFFF #F7F7F7 #F5F5F5;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    display: inline-block;
    height: 30px;
    overflow: hidden;
    position: relative;
    width: 100%;

}
.dropdown:before, .dropdown:after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #888888 rgba(0, 0, 0, 0);
    border-image: none;
    border-style: dashed;
    border-width: 4px;
    content: "";
    height: 0;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 9px;
    width: 0;
    z-index: 2;
}
.dropdown:before {
    border-bottom-style: solid;
    border-top: medium none;
}
.dropdown:after {
    border-bottom: medium none;
    border-top-style: solid;
    margin-top: 7px;
}
.dropdown-select {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border: 0 none;
    border-radius: 0;
    color: #62717A;
    font-size: 12px;
    height: 28px;
    line-height: 14px;
    margin: 0;
    padding: 6px 8px 6px 10px;
    position: relative;
    text-shadow: 0 1px #FFFFFF;
    width: 130%;

}
.dropdown-select:focus {
    color: #394349;
    outline: none;
    outline-offset: -2px;
    width: 100%;
    z-index: 3;

}
.dropdown-select > option {
    background: none repeat scroll 0 0 #F2F2F2;
    border-radius: 3px;
    cursor: pointer;
    margin: 3px;
    padding: 6px 8px;
    text-shadow: none;
}  
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
}

body::-webkit-scrollbar {
    width: 8px;
    background-color: #555;
  }

body::-webkit-scrollbar-track {

  background-color: #F5F5F5;
  }
  
  body::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;

  }


.boxx{
    position: relative;
}

.add-to-cart{
    position:absolute;
    bottom: 17%;
    background-color: #dc0024;
    transform: translateX(-70px);
    display: block;
    padding: 7px 10px;
    transition: .5s linear;
    opacity: 0;
}
.add-to-cart:hover{
    background-color: #007bff;
}
.add-to-cart i{
    color: white;
}

.boxx:hover .add-to-cart{
    z-index: 9;
    transform: translateX(0px);
    opacity: 1;
}
.titlemain h5{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
}
.maso{
    font-size: 11px;
    color: #999;
}
.pricecu{
    font-size: 14px;
    color: #999;
}
.pricemoi{
    font-weight: bold;
    font-size: 18px;
}
.giamgia{
    font-size: 13px;
    
}

.itemc img{
    width: 30px;
    height: 30px;
    display: block;
}
.itemc>input.active {
    color: red;
    border: 1px solid red;
}
.xzoom-gallery{
    cursor: pointer;
}
.xzoom-gallery.active {
    color: red;
    border: 1px solid red;
}
.itemc span{
    display: block;
    padding: 0 8px;
}

/* botton số lượng */

.buttons_added {
    opacity:1;
    display:inline-block;
    display:-ms-inline-flexbox;
    display:inline-flex;
    white-space:nowrap;
    vertical-align:top;
}
.is-form {
    overflow:hidden;
    position:relative;
    background-color:#f9f9f9;
    height:2.2rem;
    width:1.9rem;
    padding:0;
    text-shadow:1px 1px 1px #fff;
    border:1px solid #ddd;
}
.is-form:focus,.input-text:focus {
    outline:none;
}
.is-form.minus {
    border-radius:4px 0 0 4px;
    cursor: pointer;
}
.is-form.plus {
    border-radius:0 4px 4px 0;
    cursor: pointer;
}
.input-qty {
    background-color:#fff;
    height:2.2rem;
    text-align:center;
    font-size:1rem;
    display:inline-block;
    vertical-align:top;
    margin:0;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    border-left:0;
    border-right:0;
    padding:0;
}
.input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}
/* botton số lượng */

.title_sp{
    font-size: 15px;
    font-weight: 500;
    
}



/* slider zoom image */



.show {

  }
  
  /* .small-img {
    width: 350px;
    height: 70px;
    margin-top: 10px;
    position: relative;
    left: 25px;
  } */
  
  .small-img .icon-left, .small-img .icon-right {
    width: 12px;
    height: 24px;
    cursor: pointer;
  
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  
  .small-img .icon-left { 
      transform: rotate(270deg);
        position: relative;
        left: calc(100% - 70%);
    }
  
  .small-img .icon-right {
    transform: rotate(90deg);
    position: relative;
    left: calc(100% - 70%);
    }
  
  .small-img .icon-left:hover, .small-img .icon-right:hover { opacity: .5; }
  
  .small-container {
   
  }
.zooom{
   z-index: 1;
 
}
   
  /* .small-container div {
    width: 800%;
    position: relative;
  } */
  
  .small-container .show-small-img {
    width: 70%;
    margin-right: 6px;
    cursor: pointer;
    float: left;
  
  }
  
  .small-container .show-small-img:last-of-type { margin-right: 0; }
  
  #small-img-roll{
      max-height: 650px;
      overflow: hidden;
  }


/* mô tả */

.mota_app{
    position: relative;
    border-top: 1px solid #ccc;

}

.mota_open{
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    top: -15px;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: white;
    cursor: pointer;
}
.drop{
    color: rgb(156, 149, 149);
    font-size: 10px;
}
.mota_title{
    list-style: none;
}
.mota_title a{
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}
.mota_baoquan{
    display: none;
}
/* hieu ung slide */
.mota_size{
    display: none;
}

nav{
    position: relative;
    padding-bottom: 12px;
}
  
  .line{
    height: 2px;
    position: absolute;
    bottom: 0;
    margin: 10px 0 0 0;
    background: #FF1847;
  }
   

  .mota_hed{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
  }
    
  .mota_hed li{   
        opacity: .4;
        transition: all 0.3s ease;
    }
      
      .mota_hed li.active{
        opacity: 1;
      }

        
      .mota_hed li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        letter-spacing: .2em;
        font-size: 13px;
      }

/* modal form*/

.modall{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
  
}
.modall.open{
    display: flex;

}

.modall_hed{
    background-color: white;
    border-bottom: 1px solid #e5e5e5;
    padding: 5px 10px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}
.modall_hed span{
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 500;
}
.modal_container img{
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    width: 900px;
    max-width: calc(100%-16px);
}
.body{
    animation: modalFade linear .3s;
}

@keyframes modalFade {
    from{
          transform: translateY(-150px);
          opacity: 0;      
    }to{
          transform: translateY(0);
          opacity: 1;
    }
}

.item-count{
    padding: 0px 10px;
    background-color: whitesmoke;
}
.btnn{
    padding:0 8px;
    border: none;
}

.itemc input{
    border: 1px solid #ccc;
        padding: 5px 10px;
        color: #888;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        outline: none;
        background: white;
        padding: 0 8px;
}
.itemc.active{
    color: #e95144;
    border: 1px solid #e95144;
}

/* ///trang gio hang bottrap */


@media screen and (max-width: 600px) { 
    table#cart tbody td .form-control { 
    width:20%; 
    display: inline !important;
    } 
     
    .actions .btn { 
    width:36%; 
    margin:1.5em 0;
    } 
     
    .actions .btn-info { 
    float:left;
    } 
     
    .actions .btn-danger { 
    float:right;
    } 
     
    table#cart thead {
    display: none;
    } 
     
    table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width:320px;
    } 
     
    table#cart tbody tr td:first-child {
    background: #333;
    color: #fff;
    } 
     
    table#cart tbody td:before { 
    content: attr(data-th);
    font-weight: bold; 
    display: inline-block;
    width: 8rem;
    } 
     
    table#cart tfoot td {
    display:block;
    } 
    table#cart tfoot td .btn {
    display:block;
    }
    
    }

/* gio hang */


.btn-tv{
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    background-color: #ff7200;
    padding: 5px 11px;
    margin-right: 5px;
}
.btn-tv:hover{
    color: white !important;
}
.btn-tt:hover{
    color: white !important;
}
.btn-tt{
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    background-color: #0f9ed8;
    padding: 5px 11px;
}

.pricce span b{
    font-size: 1.3rem;
    font-weight: 600;
}

/* button click */
   /* ///tài khoản */
   .left-main{
    border: 1px solid #dddddd;
}

.left-main ul>li>a{
   display: block;

}
.left-main ul>li{
    padding: 9px 10px;
    list-style: none;
    border-bottom: 1px solid #dddddd;
  
}
.left-main ul>li:nth-child(n+2){
    margin: 0 5px;
}
.left-main ul>li:last-child{
    border-bottom:none;
}
.left-main ul>li:nth-child(1){
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}
.rightmain{
    border-bottom: 1px solid black;
}
.rightmain>span{
    font-weight: 600;
    font-size: 1.3rem;
}


/* ///panda login */
input{
    outline: none;
}
.zoo{
    cursor: pointer;
}
.form{
    text-align: center;
}

/* ////trang check out */


input[id="fname"],input[id='makm'],input[name="HoTen"], select[name="calc_shipping_provinces"],select[name="country"], select[name="calc_shipping_district"], textarea[name="GhiChu"] {
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    outline: none;
  }
  
  label[class="labell"]{
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[name="dathang"] {
    background-color: #38d414;
    color: white;
    padding: 7px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[name="sudung"] {
    background-color: red;
    color: white;
    padding: 4px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[name="chonlai"] {
    background-color: red;
    color: white;
    padding: 4px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .rightmain1{
    border-bottom: 1px solid black;
    }
    .rightmain1>span{
        font-weight: 600;
        font-size: 1.2rem;
    }

  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  .tongg{
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}
.tongg span{
    font-weight:bold;

}
.vndd{
    font-size: 1rem;
    font-weight: 600;
}

.vndd1{
    font-size: 1.3rem;
}

